Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.104 seconds
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lunchcube\Desktop\ThePinballPatch_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.831415 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2970 -> priority: 1 
